require(foreign)
aa <-read.dbf("C:/Users/USUARIO/Pictures/g/coe1t417.dbf")
View(aa)
ocupa <- subset(aa,aa$P1==1| aa$P1A1==1 |aa$P1A2==2 |
aa$P1B==1 | aa$P1C==1 | aa$P1C==2 |
aa$P1C==3 | aa$P1C==4 | aa$P1D==1 |
aa$P1E==1)
class(aa$P1)
aa$P1 <- as.numeric(as.character(aa$P1))
aa$P1A1 <- as.numeric(as.character(aa$P1A1))
aa$P1A2 <- as.numeric(as.character(aa$P1A2))
aa$P1B <- as.numeric(as.character(aa$P1B))
aa$P1C <- as.numeric(as.character(aa$P1C))
aa$P1B <- as.numeric(as.character(aa$P1B))
aa$P1C <- as.numeric(as.character(aa$P1C))
aa$P1D <- as.numeric(as.character(aa$P1D))
aa$P1E <- as.numeric(as.character(aa$P1E))
View(o)
sum(table(aa$P1==1))
table(aa$P1==1)
sum(table(aa$P1A1==1))
table(aa$P1A2==2)
table(aa$P1B==1)
table(aa$P1C)
